<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Web Storage</title>
</head>
<body>
	<script>
	(function(){
		if(typeof(Storage) ==='undefined'){
			alert("Web Storage not Supported");
		}else{

			var ls = localStorage;

			ls.setItem('name','taguchi');

			window.addEventListener('storage',function(e){
				//e.key
				//e.oldValue,e.newValue
				//e.storageArea
				//e.url

				console.log(e.key + ':' + e.oldValue + '->' + e.newValue);
			});


		}
	})();
	</script>
</body>
</html>